.news{
 
      h2:first-of-type{
        text-align: center;
        margin-bottom: 3rem;
        span{
            position: relative;
            font-size: 1.5rem;
            margin-bottom: 1rem;
         
        &::before{
            position: absolute;
            content: '';
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 3px;
            background-color: var(--main-color);
        
        }
      }
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        gap: 30px;
       
        @include media-breakpoint-down("md"){
            grid-template-columns: repeat(2,1fr);
         }
         @include media-breakpoint-down("sm"){
            grid-template-columns: repeat(1,1fr);
         } 
    
    }
    .card{
        &:hover{
       transform: translateY(-20px);
        }
        box-shadow: 0 0 10px rgba(#000,.4);

         img{
             display: inline-block;
            max-width: 100%;
          }
        a{
            display: inline-block;
            padding: .5rem;
            text-transform: capitalize;
            color: #000;
            font-size: 1.2rem;
             &:hover{
                color: var(--main-color);
            }
        }
        p{
            margin: 1rem 0;
        }
    }
}